import random
from rich import print
from dice import Dice
from character import Warrior, Mage, Thief, Character

def main():
    warrior = Warrior("Bernard", 20, 8, 3, Dice(6))
    mage = Mage("Jordan", 20, 8, 3, Dice(6))
    thief = Thief("Lucie", 20, 8, 3, Dice(6))

    print("Bienvenue dans le jeu de combat de personnages!")
    print("Choisissez votre personnage:")
    print("1. Warrior")
    print("2. Mage")
    print("3. Thief")

    choice = input("Entrez le numéro de votre choix: ")

    if choice == "1":
        selected_character = Warrior(input("Entrez votre pseudo: "), 20, 8, 3, Dice(6))
    elif choice == "2":
        selected_character = Mage(input("Entrez votre pseudo :"), 20, 8, 3, Dice(6))
    elif choice == "3":
        selected_character = Thief(input("Entrez votre pseudo :"), 20, 8, 3, Dice(6))
    else:
        print("Choix invalide. Sélectionnez un personnage valide.")
        return

    print(f"Vous avez choisi: {selected_character.get_name()}")

    cars: list[Character] = [warrior, mage, thief,selected_character]

    stats = {}
    stats[selected_character.get_name()] = 0

    car1 = selected_character
    cars.remove(car1)
    car2 = random.choice(cars)
    cars.remove(car2)

    print(car1)
    print(car2)

    stats[car1.get_name()] = 0
    stats[car2.get_name()] = 0

    print(stats)

    for i in range(100):
        car1.regenerate()
        car2.regenerate()
        while (car1.is_alive() and car2.is_alive()):
            car1.attack(car2)
            car2.attack(car1)
        if (car1.is_alive()):
            stats[car1.get_name()] += 1
        else:
            stats[car2.get_name()] += 1

    print(stats)

if __name__ == "__main__":
    main()
import random
from rich import print
from dice import Dice
from character import Warrior, Mage, Thief, Character

def main():
    warrior = Warrior("Bernard", 20, 8, 3, Dice(6))
    mage = Mage("Jordan", 20, 8, 3, Dice(6))
    thief = Thief("Lucie", 20, 8, 3, Dice(6))

    print("Bienvenue dans le jeu de combat de personnages!")
    print("Choisissez votre personnage:")
    print("1. Warrior")
    print("2. Mage")
    print("3. Thief")

    choice = input("Entrez le numéro de votre choix: ")

    if choice == "1":
        selected_character = Warrior(input("Entrez votre pseudo: "), 20, 8, 3, Dice(6))
    elif choice == "2":
        selected_character = Mage(input("Entrez votre pseudo :"), 20, 8, 3, Dice(6))
    elif choice == "3":
        selected_character = Thief(input("Entrez votre pseudo :"), 20, 8, 3, Dice(6))
    else:
        print("Choix invalide. Sélectionnez un personnage valide.")
        return

    print(f"Vous avez choisi: {selected_character.get_name()}")

    cars: list[Character] = [warrior, mage, thief,selected_character]

    stats = {}
    stats[selected_character.get_name()] = 0

    car1 = selected_character
    cars.remove(car1)
    car2 = random.choice(cars)
    cars.remove(car2)

    print(car1)
    print(car2)

    stats[car1.get_name()] = 0
    stats[car2.get_name()] = 0

    print(stats)

    for i in range(100):
        car1.regenerate()
        car2.regenerate()
        while (car1.is_alive() and car2.is_alive()):
            car1.attack(car2)
            car2.attack(car1)
        if (car1.is_alive()):
            stats[car1.get_name()] += 1
        else:
            stats[car2.get_name()] += 1

    print(stats)

if __name__ == "__main__":
    main()
